name: saas-security-gate
on: [pull_request]

jobs:
  gate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: npm ci

      - name: Lint
        run: npm run lint

      - name: Unit tests
        run: npm test

      - name: Secret scan (placeholder)
        run: echo "Run gitleaks/trufflehog here"

      - name: Dependency scan (placeholder)
        run: echo "Run osv-scanner / npm audit here"
