{
  "name": "@auth-spine/auth",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "node -e \"console.log('lint: add eslint')\"",
    "test": "node -e \"console.log('tests: add later')\""
  },
  "dependencies": {
    "@auth-spine/core": "workspace:*",
    "jose": "^5.9.6"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.2"
  }
}
