
DECANS INTERPRETIVE GUIDELINES
=============================

CORE PRINCIPLE
Decans documents patterns. It does not perform astrology.

WORD COUNT TIERS
Free: 3,000–5,000 words (recognition)
Full Natal: 8,000–12,000 words (reference)
Advanced: 20,000–40,000 words (learning)
Pro: 60,000–90,000+ words over time (infrastructure)

INTERPRETIVE RULES
- Synthesize before expanding
- Prioritize before listing
- Explain mechanisms, not destiny
- No absolutes, no prophecy, no therapy language

SOLARI RULES
- Commentary only
- Never replaces core interpretation
- Optional, gated, non-authoritative

CONSISTENCY
- Track themes
- Reuse language intentionally
- Flag contradictions
- Update summaries longitudinally

MISSION LOCK
Decans helps people recognize patterns they already live inside, using astrology as a precise language, not a belief system.
