name: security-gates
on:
  pull_request:
  push:
    branches: [main]

jobs:
  security:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm audit --audit-level=high
      - name: Secret scan
        uses: trufflesecurity/trufflehog@main
        with:
          path: .
          base: ""
          head: ""
      - name: SBOM
        run: npx @cyclonedx/cyclonedx-npm --output-file sbom.json
