:root {
  color-scheme: dark;
  --bg: #0b1220;
  --panel: #111a2d;
  --panel2: #0f172a;
  --text: #e5e7eb;
  --muted: #94a3b8;
  --line: rgba(148,163,184,0.18);
  --accent: #38bdf8;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
  background: radial-gradient(1200px 800px at 30% 10%, rgba(56,189,248,0.18), transparent 60%),
              var(--bg);
  color: var(--text);
}
.container { max-width: 1200px; margin: 0 auto; padding: 20px; }
.card { background: rgba(17,26,45,0.85); border: 1px solid var(--line); border-radius: 14px; padding: 14px; }
.grid { display: grid; gap: 14px; }
.grid-4 { grid-template-columns: repeat(4, minmax(0,1fr)); }
.grid-3 { grid-template-columns: repeat(3, minmax(0,1fr)); }
.grid-2 { grid-template-columns: repeat(2, minmax(0,1fr)); }
@media (max-width: 980px) { .grid-4 { grid-template-columns: repeat(2,1fr); } }
@media (max-width: 640px) { .grid-4,.grid-3,.grid-2 { grid-template-columns: 1fr; } }
.muted { color: var(--muted); }
.badge { display: inline-flex; gap: 6px; padding: 4px 10px; border-radius: 999px; border: 1px solid var(--line); font-size: 12px; color: var(--muted); }
.btn { border: 1px solid var(--line); background: rgba(56,189,248,0.10); color: var(--text); padding: 10px 12px; border-radius: 12px; cursor: pointer; }
.btn:hover { background: rgba(56,189,248,0.16); }
.table { width: 100%; border-collapse: collapse; }
.table th, .table td { padding: 10px; border-bottom: 1px solid var(--line); text-align: left; }
.table th { color: var(--muted); font-size: 12px; font-weight: 600; }
.nav { display: flex; gap: 10px; flex-wrap: wrap; padding: 10px; border: 1px solid var(--line); border-radius: 14px; background: rgba(17,26,45,0.6); }
.nav a { padding: 8px 10px; border-radius: 10px; border: 1px solid transparent; color: inherit; text-decoration: none; }
.nav a:hover { border-color: var(--line); background: rgba(148,163,184,0.06); }
.kpi { display: flex; flex-direction: column; gap: 6px; }
.kpi .label { color: var(--muted); font-size: 12px; }
.kpi .value { font-size: 20px; font-weight: 700; }
