<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>AgencyFlow – HTML Template</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Full agency multi-section landing page. (Agency)." />
  <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
  <header class="site-header">
    <nav class="navbar">
      <div class="nav-brand">AgencyFlow</div>
      <div class="nav-links">
        <a href="#section-about">About</a>
        <a href="#section-services">Sections</a>
        <a href="#section-contact">Contact</a>
      </div>
    </nav>
  </header>

  <main class="main-wrapper">
    <section class="hero">
      <div class="hero-kicker">Agency</div>
      <h1 class="hero-title">AgencyFlow</h1>
      <p class="hero-subtitle">
        Full agency multi-section landing page. Replace this text with your own copy to introduce who you are, what you do, or what this site is about.
      </p>
      <div class="hero-actions">
        <a href="#section-services" class="btn btn-primary">Primary action</a>
        <a href="#section-contact" class="btn btn-secondary">Secondary action</a>
      </div>
    </section>

    <section id="section-about" class="section">
      <header class="section-header">
        <div class="section-kicker">About</div>
        <h2 class="section-title">Tell your story here</h2>
        <p class="section-subtitle">
          Use this section to explain your background, brand, project, or offering. Keep it short and skimmable.
        </p>
      </header>
      <div class="two-column">
        <div>
          <p>
            This template is built with plain HTML, CSS, and a tiny bit of JavaScript for optional enhancements.
            You can edit everything directly in a code editor. Look for comments in the HTML and CSS files to see
            where to customize text, colors, fonts, and layout.
          </p>
          <p>
            You might share your mission, experience, or what makes you or your work unique. Aim for one to three short paragraphs.
          </p>
        </div>
        <aside>
          <div class="card">
            <h3>Quick facts</h3>
            <ul>
              <li>Replace this list with key highlights.</li>
              <li>Mention who this site is for.</li>
              <li>Add one result, win, or credential.</li>
            </ul>
          </div>
        </aside>
      </div>
    </section>

    <section id="section-services" class="section">
      <header class="section-header">
        <div class="section-kicker">Sections</div>
        <h2 class="section-title">Showcase what you offer</h2>
        <p class="section-subtitle">
          Use these cards for services, projects, features, or highlights. Duplicate cards as needed.
        </p>
      </header>
      <div class="card-grid">
        <article class="card">
          <h3>Section one</h3>
          <p>
            Describe your first main service, project, or feature. Keep the description short and specific.
          </p>
          <ul>
            <li>Short supporting point.</li>
            <li>Another useful detail.</li>
          </ul>
        </article>
        <article class="card">
          <h3>Section two</h3>
          <p>
            Use this card for a second focus area, highlight, or offer that you want visitors to notice.
          </p>
          <ul>
            <li>What makes this special.</li>
            <li>How it helps your visitors.</li>
          </ul>
        </article>
        <article class="card">
          <h3>Section three</h3>
          <p>
            Add additional cards for portfolio pieces, testimonials, or anything else that supports your goals.
          </p>
          <ul>
            <li>Keep each card concise.</li>
            <li>Link out if you need more detail.</li>
          </ul>
        </article>
      </div>
    </section>

    <section id="section-contact" class="section">
      <header class="section-header">
        <div class="section-kicker">Contact</div>
        <h2 class="section-title">Make it easy to reach you</h2>
        <p class="section-subtitle">
          Swap this for your real contact info, booking link, or newsletter signup embed.
        </p>
      </header>
      <div class="two-column">
        <div>
          <p>
            You can replace this paragraph with a simple call-to-action: invite visitors to email you, book a call,
            follow you on social platforms, or join your list.
          </p>
          <p>
            If you use a form provider or embed (like a booking tool or email platform), you can paste their embed code below.
          </p>
        </div>
        <aside>
          <div class="card">
            <h3>Contact details</h3>
            <ul>
              <li>Email: <span>you@example.com</span></li>
              <li>Social: <span>@yourhandle</span></li>
              <li>Location: <span>Your city or online</span></li>
            </ul>
          </div>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <span>&copy; <span id="year"></span> Your Name or Brand. Built with the AgencyFlow HTML template.</span>
  </footer>

  <script src="assets/js/script.js"></script>
</body>
</html>
