{
  "name": "@yourorg/data-lake",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --loader ts-node/esm src/cli/main.ts",
    "ingest": "node --loader ts-node/esm src/cli/main.ts ingest",
    "compute": "node --loader ts-node/esm src/cli/main.ts compute",
    "snapshot": "node --loader ts-node/esm src/cli/main.ts snapshot"
  },
  "dependencies": {
    "apache-arrow": "^14.0.0",
    "parquet-wasm": "^0.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
