WHAT DECANS WILL NEVER BE
========================

Decans will never:

- Predict specific events or outcomes
- Claim scientific proof of astrology
- Diagnose, treat, or therapize users
- Tell users who they are meant to be
- Replace human judgment or responsibility
- Optimize for virality, outrage, or dopamine loops
- Use fear, urgency, or scarcity to drive engagement
- Become an influencer-led or personality-first product
- Gamify self-knowledge
- Trade accuracy for hype
- Pretend to be neutral while shaping behavior covertly

If a feature proposal violates any of the above,
it does not belong in Decans.