{
  "name": "insight-aware-site-core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node --enable-source-maps dist/tests/run-tests.js",
    "dev:demo": "node --enable-source-maps dist/demo/run-demo.js",
    "dev:teacher-student-demo": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' src/demo/teacherStudentDemo.ts",
    "train:truth-student": "ts-node --transpile-only --compiler-options '{\"module\":\"commonjs\",\"moduleResolution\":\"node\"}' scripts/train_truth_student.ts data/distill.jsonl artifacts/truth-student.json"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/node": "^22.0.0"
  }
}