name: Security issue
description: Something that could get you featured in a breach report.
title: "[Security] "
labels: ["security"]
body:
  - type: dropdown
    id: severity
    attributes:
      label: Severity
      options:
        - Critical
        - High
        - Medium
        - Low
    validations:
      required: true
  - type: textarea
    id: details
    attributes:
      label: Details
      description: What is impacted and how to reproduce safely.
    validations:
      required: true
  - type: textarea
    id: mitigation
    attributes:
      label: Proposed mitigation
