{
  "name": "styleseat-full-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "node ./scripts/smoke.mjs",
    "worker": "node ./workers/worker.mjs",
    "test:unit": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@prisma/client": "^5.19.0",
    "zod": "^3.23.8",
    "stripe": "^16.8.0",
    "ioredis": "^5.4.1",
    "bullmq": "^5.22.3",
    "jsonwebtoken": "^9.0.2",
    "prom-client": "^15.1.3",
    "@sentry/nextjs": "^8.38.0",
    "openapi-types": "^12.1.3",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.4",
    "node-vault": "^0.10.2",
    "swagger-ui-dist": "^5.18.2",
    "argon2": "^0.41.1",
    "cookie": "^0.6.0",
    "csv-stringify": "^6.5.1",
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@elastic/elasticsearch": "^9.1.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.52.1",
    "@opentelemetry/auto-instrumentations-node": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.52.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "prisma": "^5.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@vitest/coverage-v8": "^2.1.2",
    "@playwright/test": "^1.49.1"
  }
}