{
  "name": "beauty-booking-network-next",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:migrate": "prisma migrate dev",
    "db:seed": "node prisma/seed.mjs",
    "patterns:compute": "tsx ./scripts/patterns-compute.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "clsx": "^2.1.1",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^3.23.8",
    "next-auth": "^4.24.11",
    "@next-auth/prisma-adapter": "^1.0.7"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.49",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "tsx": "^4.16.2"
  }
}