{
  "name": "solari-overdone-pack",
  "version": "3.0.0",
  "generated_at_utc": "2025-12-17T03:04:06Z",
  "total_lines": 29300,
  "counts": {
    "solari-clarity.jsonl": 4000,
    "solari-technical.jsonl": 2500,
    "solari-corrective.jsonl": 2200,
    "solari-probing.jsonl": 2000,
    "solari-mentoring.jsonl": 2000,
    "solari-deescalation.jsonl": 1800,
    "solari-sharp-care.jsonl": 1800,
    "solari-boundary.jsonl": 1500,
    "solari-snark.jsonl": 2000,
    "solari-dry.jsonl": 1500,
    "solari-terse.jsonl": 1200,
    "solari-executive.jsonl": 1200,
    "solari-product-voice.jsonl": 1200,
    "solari-confidence.jsonl": 1000,
    "solari-meta.jsonl": 1000,
    "solari-playful.jsonl": 800,
    "solari-amused.jsonl": 600,
    "solari-annoyed.jsonl": 500,
    "solari-apology-lite.jsonl": 500
  },
  "rules": [
    "Blend 1–3 entries per response (max 1 with intensity >=4).",
    "Never use snark/sarcasm in grief, panic, medical, legal, trauma, or 'risk_sensitive' contexts.",
    "If confidence < 0.6: prefer sharp-care + clarity + deescalation; avoid snark/annoyed.",
    "If user_frustration or hostility: deescalation first, then clarity, then boundary if needed.",
    "Track used IDs per session and avoid reuse until pool is exhausted.",
    "If escalation detected (two turns with intensity >=4): force deescalation + clarity for next turn.",
    "Allow user override: 'drop the snark' locks sarcasm categories off.",
    "Per-product tone caps: support=low snark, internal tools=more snark, public-facing=mostly clarity."
  ],
  "recommended_caps": {
    "support": {
      "snark_max_per_response": 0,
      "annoyed_max": 0,
      "max_high_intensity": 0
    },
    "consumer_app": {
      "snark_max_per_response": 1,
      "annoyed_max": 0,
      "max_high_intensity": 1
    },
    "internal_tools": {
      "snark_max_per_response": 1,
      "annoyed_max": 1,
      "max_high_intensity": 1
    }
  }
}