{
  "name": "saas-builder-kit",
  "version": "1.0.0",
  "description": "A comprehensive SaaS development kit with 20+ templates for beginners",
  "main": "server.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "setup": "node scripts/setup.js",
    "deploy": "node scripts/deploy.js"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "lucide-react": "^0.292.0",
    "framer-motion": "^10.16.0",
    "next-auth": "^4.24.0",
    "prisma": "^5.6.0",
    "@prisma/client": "^5.6.0",
    "stripe": "^14.0.0",
    "resend": "^3.0.0",
    "zod": "^3.22.0",
    "@hookform/resolvers": "^3.3.0",
    "react-hook-form": "^7.47.0",
    "@tanstack/react-query": "^5.0.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next-themes": "^0.2.1",
    "sonner": "^1.2.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "class-variance-authority": "^0.7.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5"
  },
  "keywords": [
    "saas",
    "starter-kit",
    "nextjs",
    "typescript",
    "tailwind",
    "stripe",
    "authentication"
  ],
  "author": "SaaS Builder Kit",
  "license": "MIT"
}
