name: CI

on:
  push:
  pull_request:

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install
        run: npm install

      - name: Env check (web)
        run: npm run env:check
        working-directory: apps/web
        env:
          NODE_ENV: test
          DATABASE_URL: file:./test.db
          JWT_SECRET: 0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

      - name: Build
        run: npm run build

      - name: Unit tests
        run: npm run test:unit

      - name: Security audit script
        run: node scripts/security-audit.mjs || true
