DECANS FULL APPLICATION GUIDELINES
=================================

This document defines how the Decans application behaves at every level:
math, content, tone, UX, governance, rollout, and ethics.
It is the final authority for product decisions.

------------------------------------------------------------
I. FOUNDATIONAL PRINCIPLES
------------------------------------------------------------

1. Decans documents patterns. It does not perform astrology.
2. Astrology is treated as a precise language, not a belief system.
3. Insight must be earned through structure, not tone.
4. The system must remain useful in five+ years.
5. Silence is allowed.

------------------------------------------------------------
II. CORE ARCHITECTURE
------------------------------------------------------------

A. Math & Ephemeris Layer
- Deterministic
- Versioned
- Auditable
- No interpretation
- No tone

B. Interpretation Layer
- Structured
- Tiered
- Consistent vocabulary
- Pattern-based, not trait-based

C. Tone & Personality Layer (Solari)
- Optional
- Gated
- Commentary only
- Never authoritative

D. Memory Layer
- Observational
- Longitudinal
- Non-judgmental

------------------------------------------------------------
III. CONTENT MODULE GUIDELINES
------------------------------------------------------------

1. Natal Modules
- Clinical, neutral tone
- Patterns over traits
- Contradictions allowed
- No destiny or purpose language

Word Targets:
- Small: 3k–5k
- Full: 8k–12k

2. Synthesis Modules
- Collapse repetition
- Name recurring themes
- Fewer words than sources

3. Learning Modules
- Explain mechanisms
- Educational tone
- No spiritual authority claims

4. Pattern Memory
- Reference past occurrences
- No moral framing
- User agency preserved

5. Transit Modules
- Time-proportional word counts
- Correlation language only
- No prediction

Daily: 40–120 words
Card: 150–350 words
Weekly: 600–1,200 words
Monthly: 1,500–3,000 words
Annual: 4,000–10,000 words

6. Professional Modules
- Defensible language
- No personality layer
- Technical notes visible

------------------------------------------------------------
IV. SOLARI RULES
------------------------------------------------------------

- Solari is commentary, not authority
- Appears only in:
  * Notifications
  * Transits
  * Reflections
  * Ask Solari (opt-in)
- Never in core natal or professional outputs
- Must be disableable

------------------------------------------------------------
V. UX & ROLLOUT RULES
------------------------------------------------------------

1. Progressive Disclosure
- No feature overload
- Reveal depth gradually

2. Feature Flags
- All non-core features flaggable
- Admin kill-switch required

3. Notifications
- Rare
- Specific
- Easy to ignore

------------------------------------------------------------
VI. LANGUAGE & TONE GUARDRAILS
------------------------------------------------------------

Always:
- Probabilistic phrasing
- Clear cause attribution
- Respect user intelligence

Never:
- Prophecy
- Absolutes
- Therapy or medical claims
- Moral judgment

------------------------------------------------------------
VII. GOVERNANCE & SAFETY
------------------------------------------------------------

1. One-Source-of-Truth Rule
- One cause per sentence

2. Vocabulary Stability
- Defined terms do not drift

3. No New Constructs
- Without reduction in complexity

4. Escalation Boundary
- Retreat to neutral description if sensitive domains appear

------------------------------------------------------------
VIII. FINAL SHIP CHECK
------------------------------------------------------------

Before release:
- Does this explain more than it performs?
- Would this embarrass us in five years?
- Can this exist without Solari?
- Does this respect a skeptical, intelligent user?

If any answer is no, revise.

------------------------------------------------------------
MISSION LOCK
------------------------------------------------------------

Decans exists to help people recognize patterns they already live inside,
using astrology as a precise language, not a belief system.
