{
  "name": "@auth-spine/core",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./errors": "./dist/errors.js",
    "./logger": "./dist/logger.js",
    "./config": "./dist/config.js",
    "./validation": "./dist/validation.js",
    "./middleware/error-handler": "./dist/middleware/error-handler.js",
    "./middleware/performance": "./dist/middleware/performance.js",
    "./middleware/rate-limit": "./dist/middleware/rate-limit.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "node -e \"console.log('lint: add eslint if you want')\"",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "env:check": "node dist/config-check.js"
  },
  "dependencies": {
    "zod": "^3.24.1",
    "pino": "^9.5.0"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "@types/node": "^22.10.2",
    "pino-pretty": "^11.2.2",
    "typescript": "^5.6.3"
  }
}
