name: guardian

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  guardian:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm ci
      - run: npm run guardian:build
      - run: |
          if [ ! -f .guardian/manifest.json ]; then
            echo "No baseline manifest. Creating one for this run."
            npm run guardian:scan
          fi
      - run: npm run guardian:enforce
      - run: npm run guardian:report
      - uses: actions/upload-artifact@v4
        with:
          name: guardian-report
          path: .guardian/report.md
