DECANS MODULE GUIDELINES — MASTER
================================

GLOBAL RULE
Decans documents patterns. It does not perform astrology.

MODULE INDEX
1) Core Math Engine
2) Natal Interpretation
3) Synthesis
4) Learning Modules
5) Pattern Memory
6) Transits & Timing
7) Solari (Commentary Layer)
8) Notifications
9) Professional Modules
10) Marketplace Content

---

1) CORE MATH ENGINE
- Deterministic only
- No language, no tone
- Versioned outputs

2) NATAL INTERPRETATION
- Clinical, neutral
- Patterns > traits
- No destiny language
- Contradictions allowed

Word targets:
- Small natal: 3k–5k
- Full natal: 8k–12k

3) SYNTHESIS
- Collapse repetition
- Name recurring themes
- Fewer words than sources

4) LEARNING MODULES
- Explain mechanisms
- No spiritual authority claims
- Educational tone

5) PATTERN MEMORY
- Observational only
- Reference past moments
- No judgement

6) TRANSITS & TIMING
See transit_guidelines.txt (authoritative)

7) SOLARI
- Commentary only
- Optional, gated
- Never replaces core content

8) NOTIFICATIONS
- Rare
- Specific
- Easy to ignore

9) PROFESSIONAL MODULES
- Defensible language
- No personality layer
- Technical notes visible

10) MARKETPLACE
- Must comply with all rules
- No guru framing
- No therapy crossover

FINAL TEST
If this would embarrass Cafe Astrology or a working professional, cut it.
