# AMT-1
Date of Birth: 2000-01-01T00:00:00Z (UTC)
House system: placidus
Latitude, Longitude: 0.0000, 0.0000 (Etc/UTC)

Chiron,Leo,2°26’
Fortune,Capricorn,28°29’
Jupiter,Scorpio,0°05’
Mars,Virgo,3°39’
MeanNode,Pisces,25°23’
Mercury,Gemini,22°01’
Moon,Scorpio,28°28’
Neptune,Scorpio,14°41’
Pluto,Pisces,28°01’
Saturn,Pisces,17°32’
Sun,Virgo,2°18’,R
Uranus,Aquarius,4°50’
Venus,Cancer,21°04’
Vertex,Sagittarius,18°10’

ASC,Aries,0°32’
MC,Capricorn,3°02’
H1,Aries,0°32’
H2,Taurus,3°16’
H3,Gemini,1°39’
H4,Cancer,4°12’
H5,Leo,2°59’
H6,Virgo,2°43’
H7,Libra,0°29’
H8,Scorpio,4°26’
H9,Sagittarius,4°42’
H10,Capricorn,3°02’
H11,Aquarius,1°56’
H12,Pisces,4°16’

Integrity (sha256): c35f7e704c5732352a78ad3bb975300dfe00707125f1553a7a17b45171739132
