{
  "name": "full-stack-saas-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "ts-node prisma/seed.ts",
    "test": "vitest"
  },
  "dependencies": {
    "next": "14.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^5.4.0",
    "zod": "^3.23.0",
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "next-auth": "^5.0.0-beta.20",
    "pg": "^8.11.0",
    "react-hook-form": "^7.51.0",
    "@hookform/resolvers": "^3.3.4",
    "tailwindcss": "^3.4.0",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "clsx": "^2.1.0",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-slot": "^1.0.2",
    "lucide-react": "^0.390.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "prisma": "^5.10.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.0",
    "vitest": "^1.5.0",
    "@vitest/ui": "^1.5.0",
    "@testing-library/react": "^14.1.0",
    "ts-node": "^10.9.2"
  }
}