name: Security issue
description: Report a security risk (use private channels if needed).
title: "[Security] "
labels: ["security"]
body:
  - type: dropdown
    id: category
    attributes:
      label: Category
      options:
        - auth/authz
        - injection
        - data exposure
        - rls
        - storage/upload
        - dependency
        - other
    validations:
      required: true
  - type: textarea
    id: details
    attributes:
      label: Details
      description: What is the issue? Where is it? How can it be exploited?
    validations:
      required: true
  - type: textarea
    id: impact
    attributes:
      label: Impact
      description: What could an attacker gain?
    validations:
      required: true
  - type: textarea
    id: fix
    attributes:
      label: Proposed fix
