openapi: 3.0.3
info:
  title: Example Service API
  version: 1.0.0
servers:
  - url: https://example.com
paths:
  /health:
    get:
      operationId: getHealth
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  ok:
                    type: boolean
  /ready:
    get:
      operationId: getReady
      responses:
        "200":
          description: ok
          content:
            application/json:
              schema:
                type: object
                properties:
                  ready:
                    type: boolean
