{
  "name": "ai-doc-trace-suite",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "guardian:scan": "node ./tools/guardian/dist/cli.js scan",
    "guardian:enforce": "node ./tools/guardian/dist/cli.js enforce",
    "guardian:report": "node ./tools/guardian/dist/cli.js report",
    "guardian:diff": "node ./tools/guardian/dist/cli.js diff",
    "guardian:build": "tsc -p tools/guardian/tsconfig.json",
    "guardian:prep": "npm run guardian:build && node ./tools/guardian/dist/cli.js scan",
    "test": "node ./tools/guardian/dist/cli.js selftest"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}