{
  "name": "solari-prod-hardening-addon",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r dev --parallel",
    "test": "pnpm -r test",
    "ingest": "pnpm --filter @solari/indexer ingest",
    "pack": "pnpm --filter @solari/indexer pack",
    "audit": "pnpm --filter @solari/indexer audit",
    "admin": "pnpm --filter @solari/admin dev",
    "api": "pnpm --filter @solari/api dev"
  }
}