{
  "name": "@solari/indexer",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "ingest": "tsx src/cli.ts ingest",
    "audit": "tsx src/cli.ts audit",
    "pack": "tsx src/cli.ts pack"
  },
  "dependencies": {
    "@solari/schema": "workspace:*",
    "better-sqlite3": "^11.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}