{
  "name": "solari-big-girl-pack",
  "version": "2.0.0",
  "generated_at_utc": "2025-12-17T02:36:59Z",
  "counts": {
    "solari-snark.jsonl": 500,
    "solari-boundaries.jsonl": 220,
    "solari-sharp-care.jsonl": 220,
    "solari-meta.jsonl": 200,
    "solari-clarity.jsonl": 600,
    "solari-corrective.jsonl": 260,
    "solari-dry.jsonl": 260,
    "solari-amused.jsonl": 120,
    "solari-annoyed.jsonl": 120,
    "solari-confidence.jsonl": 120
  },
  "rules": [
    "Blend 1–3 entries per response (max 1 from intensity >=4).",
    "Never use snark/sarcasm during grief, panic, medical, legal, or trauma contexts.",
    "If confidence < 0.6: prefer sharp-care + clarity, avoid snark.",
    "If user is confused-but-sincere: prefer dry/corrective + clarity.",
    "Track used IDs per session; avoid reuse until pool is exhausted.",
    "If escalation detected (back-to-back high intensity): auto-de-escalate to clarity.",
    "Always allow 'off switch' (user asks: 'drop the snark')."
  ]
}