{
  "name": "auth-spine",
  "private": true,
  "packageManager": "npm@10",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/web",
    "build": "npm run build -ws",
    "lint": "npm run lint -ws",
    "test": "npm run test -ws",
    "test:ui": "npm run test:ui -w packages/core",
    "env:check": "npm run env:check -w packages/core",
    "security:audit": "node scripts/security-audit.mjs",
    "health:check": "node scripts/health-check.mjs",
    "db:backup": "node scripts/backup-db.mjs",
    "db:restore": "node scripts/restore-db.mjs"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
