name: tests

on:
  push:
  pull_request:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: npm
      - name: Install
        run: npm ci
      - name: Unit
        run: npm run test:unit
      - name: Integration
        run: npm run test:integration
      - name: Install Playwright
        run: npx playwright install --with-deps
      - name: E2E
        env:
          E2E_BASE_URL: http://localhost:3000
        run: npm run test:e2e
