name: Troubleshooting Audit (PR)

on:
  pull_request:
  workflow_dispatch:

jobs:
  audit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install deps
        run: npm ci

      - name: Build auditor
        working-directory: tools/auditor
        run: |
          npm ci
          npm run build

      - name: Run audit
        run: |
          node tools/auditor/dist/cli.js --root . --run typecheck --run build --format md --out audit-report.md

      - name: Upload report
        uses: actions/upload-artifact@v4
        with:
          name: audit-report
          path: audit-report.md
