<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cupertino Blank State</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="skeleton.css" />
</head>
<body>
  <div class="cupertino-blank" data-theme="auto" data-accent="drift-magenta">
    <div class="cupertino-card">
      <div class="cupertino-icon">⎯</div>
      <h1 class="cupertino-title">Nothing here yet</h1>
      <p class="cupertino-subtitle">This space will update automatically when there’s something to show.</p>
      <div class="cupertino-actions">
        <button class="cupertino-button">Get Started</button>
        <button class="cupertino-button secondary">Learn More</button>
      </div>
    </div>
  </div>
</body>
</html>
