/* Cupertino core styles */
/* (trimmed for brevity here but functional) */
:root { font-family: -apple-system, BlinkMacSystemFont, system-ui, sans-serif; }
body { margin:0; }
.cupertino-blank { min-height:100vh; display:grid; place-items:center; background:#f5f5f7; }
.cupertino-card { background:rgba(255,255,255,0.72); backdrop-filter:blur(18px); padding:28px; border-radius:18px; text-align:center; box-shadow:0 10px 30px rgba(0,0,0,.1); }
.cupertino-icon { width:44px;height:44px;margin:0 auto 14px;border-radius:12px;background:rgba(120,120,128,.12);display:grid;place-items:center;font-size:22px; }
.cupertino-title { font-size:20px;font-weight:600;margin:0 0 6px; }
.cupertino-subtitle { font-size:14px;color:rgba(60,60,67,.6);margin:0 0 18px; }
.cupertino-actions { display:flex;gap:10px;justify-content:center; }
.cupertino-button { border:none;border-radius:10px;padding:10px 16px;background:#ff2d92;color:#fff;font-weight:600;cursor:pointer; }
.cupertino-button.secondary { background:transparent;color:#000;border:1px solid rgba(0,0,0,.1); }