:root{ --radius:18px; --radius2:12px; }
:root[data-theme="light"]{
  --bg:#efeff0; --panel:#ffffff; --panel2:#fafafa; --border:rgba(11,13,16,.12);
  --text:#0b0d10; --muted:rgba(11,13,16,.68); --dim:rgba(11,13,16,.46);
  --accent:#0b0d10; --accentText:#ffffff;
  --shadow: 0 18px 50px rgba(11,13,16,.10);
}
:root[data-theme="dark"]{
  --bg:#0f1115; --panel:#171a21; --panel2:#111318; --border:rgba(255,255,255,.08);
  --text:#f3f1ed; --muted:#cfcac3; --dim:#9f968b;
  --accent:#c7a77a; --accentText:#0f1115;
  --shadow: 0 22px 60px rgba(0,0,0,.55);
}
html, body{height:100%;}
body{margin:0;background:var(--bg);color:var(--text);font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;}
.serif{font-family: ui-serif, "Iowan Old Style","Palatino Linotype",Palatino,Georgia,serif;}
