{
  "name": "@yourorg/ml-spine-delta-lite",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:write": "node --loader ts-node/esm src/examples/writeCommitDemo.ts",
    "dev:read": "node --loader ts-node/esm src/examples/readTimeTravelDemo.ts",
    "dev:compile": "node --loader ts-node/esm src/examples/compileWithLogDemo.ts"
  },
  "dependencies": {
    "apache-arrow": "^14.0.0",
    "parquet-wasm": "^0.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
