body { --bg:#050816; --bg-alt:#020617; --accent:#e879f9; --accent-soft:#22d3ee; --text:#fdf2ff; --muted:#a855f7; }


*,
*::before,
*::after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", sans-serif;
  min-height: 100vh;
  background: var(--bg, #050509);
  color: var(--text, #f7f7ff);
}

a {
  color: inherit;
  text-decoration: none;
}

.main-wrapper {
  max-width: 1120px;
  margin: 0 auto;
  padding: 1.5rem 1.5rem 3rem;
}

/* Simple navbar */
.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(12px);
  background: color-mix(in srgb, var(--bg, #050509) 80%, transparent);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1120px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
}

.nav-brand {
  font-size: 0.9rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  font-weight: 600;
}

.nav-links {
  display: flex;
  gap: 1rem;
  font-size: 0.85rem;
}

.nav-links a {
  color: var(--muted, #9ea0c2);
}

.nav-links a:hover {
  color: var(--text, #f7f7ff);
}

/* Hero */
.hero {
  padding: 3rem 0 2.5rem;
}

.hero-kicker {
  font-size: 0.8rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--muted, #a0a0bb);
  margin-bottom: 0.5rem;
}

.hero-title {
  font-size: clamp(2.2rem, 4vw, 3rem);
  line-height: 1.05;
  margin: 0 0 0.6rem;
}

.hero-subtitle {
  color: var(--muted, #a0a0bb);
  max-width: 30rem;
  font-size: 0.98rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.4rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.6rem 1.3rem;
  border: 1px solid transparent;
  font-size: 0.9rem;
  cursor: pointer;
  background: transparent;
  color: var(--text, #f7f7ff);
}

.btn-primary {
  background: linear-gradient(135deg, var(--accent, #ff5a5a), var(--accent-soft, #ff9a5a));
  color: #050509;
}

.btn-secondary {
  border-color: rgba(255,255,255,0.18);
}

.section {
  padding: 2.25rem 0 0;
}

.section-header {
  margin-bottom: 1.1rem;
}

.section-title {
  font-size: 1.2rem;
  margin: 0 0 0.25rem;
}

.section-kicker {
  font-size: 0.75rem;
  letter-spacing: 0.16em;
  text-transform: uppercase;
  color: var(--muted, #a0a0bb);
}

.section-subtitle {
  font-size: 0.92rem;
  color: var(--muted, #a0a0bb);
  max-width: 32rem;
}

/* Cards */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.4rem;
}

.card {
  border-radius: 1rem;
  background: color-mix(in srgb, var(--bg-alt, #101018) 80%, #000 20%);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 1.1rem 1.2rem;
}

.card h3 {
  margin-top: 0;
  margin-bottom: 0.35rem;
  font-size: 1rem;
}

.card p {
  margin: 0.25rem 0 0.7rem;
  font-size: 0.9rem;
  color: var(--muted, #a0a0bb);
}

.card ul {
  margin: 0;
  padding-left: 1rem;
  font-size: 0.86rem;
  color: var(--muted, #a0a0bb);
}

.two-column {
  display: grid;
  grid-template-columns: minmax(0, 1.25fr) minmax(0, 1fr);
  gap: 1.75rem;
}

.badge-pill {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.18);
  padding: 0.15rem 0.6rem;
  font-size: 0.72rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted, #a0a0bb);
}

/* Footer */
.site-footer {
  border-top: 1px solid rgba(255,255,255,0.08);
  margin-top: 3rem;
  padding: 1.5rem;
  font-size: 0.8rem;
  color: var(--muted, #8a8cab);
  text-align: center;
}

/* Simple responsive */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  .two-column {
    grid-template-columns: 1fr;
  }
}
