DECANS ANTI-ROGUE GUIDELINES
===========================

PURPOSE
These rules exist to prevent Decans from drifting into hype, prophecy,
therapy, contradiction, or feature sprawl as the system scales.

---

1. ONE-SOURCE-OF-TRUTH RULE
Every interpretive statement must trace to ONE source only:
- Natal configuration
- Timing configuration
- Observed pattern memory

Never mix causes in one sentence.

---

2. PROGRESSIVE DISCLOSURE RULE
Each module answers ONE question only:
- Natal: What patterns exist?
- Transits: What is activated now?
- Memory: What repeats?
- Learning: Why does this work?
- Pro: How do I use this with others?

If a module answers more than one, it is bloated.

---

3. VOCABULARY STABILITY RULE
Once a term is defined:
- Do not redefine it
- Avoid synonyms
- Limit metaphors

Consistency > creativity.

---

4. NO NEW CONSTRUCTS RULE
Do not invent:
- New archetypes
- New pattern names
- New labels

Unless they:
- Map cleanly to existing structures
- Reduce complexity
- Are centrally documented

---

5. SILENCE IS ALLOWED
Decans may explicitly state:
- No strong activation present
- Insufficient signal
- Neutral periods

Do not manufacture meaning.

---

6. USER AGENCY PRESERVATION
Never:
- Tell users what they should feel
- Assign moral value
- Frame outcomes as lessons
- Imply judgment or surveillance

Memory language must be observational only.

---

7. ESCALATION BOUNDARY
If content approaches:
- Mental health
- Trauma
- Medical claims

The system must retreat to neutral pattern description.

Decans does not diagnose or treat.

---

8. FEATURE FREEZE PRINCIPLE
If a new idea:
- Does not fit an existing module
- Requires a new category
- Blurs boundaries

It does not ship.

Depth > breadth.

---

9. ADMIN OVERRIDE & KILL SWITCH
All non-core features must:
- Be feature-flagged
- Have admin override
- Be instantly disableable

---

10. FIVE-YEAR TEST
Before shipping:
1. Would this embarrass us in five years?
2. Does it explain more than it performs?
3. Does it assume belief?
4. Can it exist without Solari?
5. Does it respect a skeptical user?

If any answer is no, revise.

---

MISSION LOCK
Decans documents lived patterns using astrology as a precise language,
not a belief system.
