# Opinionated baseline for a two-sided marketplace + sensitive birth data.
# Change this as your system matures.

run:
  failOnSeverity: P0        # P0|P1|P2
  allowlistFile: waivers.yaml

expectations:
  documents:
    - path: docs/security/incident-response.md
      severity: P0
      why: "No incident response plan = chaos during breach."
    - path: docs/compliance/data-retention.md
      severity: P0
      why: "You need retention + deletion for privacy rights."
    - path: docs/dr/rto-rpo.md
      severity: P0
      why: "If you don't define RTO/RPO you don't have DR, you have hope."
    - path: docs/architecture/overview.md
      severity: P1
      why: "Architecture needs to be written down."

  controls:
    backups:
      required: true
      severity: P0
    encryptionAtRest:
      required: true
      severity: P0
    encryptionInTransit:
      required: true
      severity: P0
    auditLogging:
      required: true
      severity: P0
    alerting:
      required: true
      severity: P0
    tagging:
      required: true
      severity: P1

rules:
  iam:
    forbidWildcardActions: true
    forbidWildcardResources: true
    severity: P0

  k8s:
    requireReadOnlyRootFilesystem: true
    requireRunAsNonRoot: true
    severity: P1

  openapi:
    requireAuthSchemes: true
    severity: P0
