name: Release Gates

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  gates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: |
          npm ci || npm i

      - name: Typecheck
        run: |
          npx tsc -p tsconfig.json --noEmit

      - name: Unit tests
        run: |
          npx vitest run

      - name: Dependency audit (soft fail)
        run: |
          npm audit --audit-level=high || true

      - name: Smoke
        run: |
          node ./scripts/smoke.js
