# Astro Marketplace Export (AMT-1)
# schema: amc.chart.v1
# integrity: sha256:<computed-at-runtime>

Date of Birth:
1 Jan 2000 - 00:00 (GMT)
Universal Time:
1 Jan 2000 - 00:00
Local Sidereal Time:
06:39:51
House system:
Placidus system
Latitude, Longitude:
Missing Coordinates 0°0'N, 0°0'E

Sun,Capricorn,9°51'
Moon,Scorpio,7°17'
Mercury,Capricorn,1°06'
Venus,Sagittarius,0°57'
Mars,Aquarius,27°34'
Jupiter,Aries,25°13'
Saturn,Taurus,10°24',R
Uranus,Aquarius,14°47'
Neptune,Aquarius,3°10'
Pluto,Sagittarius,11°26'
Node,Leo,5°04',R
Lilith,Sagittarius,23°24'
Chiron,Sagittarius,11°33'
Fortune,Sagittarius,13°24'
Vertex,Aries,0°00'
ASC,Libra,10°50'
MC,Cancer,9°09'
H1,Libra,10°50'
H2,Scorpio,12°24'
H3,Sagittarius,11°30'
H4,Capricorn,9°09'
H5,Aquarius,7°33'
H6,Pisces,8°19'
