{
  "name": "styleseat-full-platform",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "test": "node ./scripts/smoke.mjs"
  },
  "dependencies": {
    "next": "15.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@prisma/client": "^5.19.0",
    "zod": "^3.23.8",
    "stripe": "^16.8.0"
  },
  "devDependencies": {
    "prisma": "^5.19.0",
    "typescript": "^5.6.2"
  }
}