{
  "name": "@suite/demo-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "node -e \"console.log('no tests yet')\""
  },
  "dependencies": {
    "@suite/core-events": "0.1.0",
    "@suite/core-audit": "0.1.0",
    "@suite/core-entitlements": "0.1.0",
    "@suite/core-policy": "0.1.0",
    "@suite/core-rate-limit": "0.1.0",
    "@suite/core-gdpr": "0.1.0",
    "@suite/modules-analytics": "0.1.0",
    "@suite/modules-experiments": "0.1.0",
    "@suite/modules-email": "0.1.0",
    "@suite/modules-webhooks": "0.1.0",
    "@suite/modules-notifications": "0.1.0",
    "@suite/modules-promos": "0.1.0",
    "@suite/modules-referrals": "0.1.0",
    "@suite/modules-reports": "0.1.0",
    "@suite/modules-billing": "0.1.0",
    "@suite/adapters-email-console": "0.1.0",
    "@suite/adapters-email-inmemory-templates": "0.1.0",
    "@suite/adapters-webhooks-inmemory": "0.1.0",
    "@suite/adapters-realtime-console": "0.1.0",
    "@suite/adapters-notifications-inmemory": "0.1.0",
    "@suite/adapters-promos-inmemory": "0.1.0",
    "@suite/adapters-referrals-inmemory": "0.1.0"
  }
}