DECANS TRANSIT MODULE GUIDELINES
===============================

CORE PRINCIPLE
Transit content is contextual, time-bound, and lightweight.
It explains conditions, not outcomes.

SIZE BY TIME WINDOW

1. Micro Transit (Notifications / Daily)
Target: 40–120 words
Purpose: Awareness, not instruction
Includes:
- What is activated
- Where it shows up
- Optional grounded suggestion

2. Single Transit Card (Tap-to-expand)
Target: 150–350 words
Purpose: Contextual clarity
Includes:
- Condition description
- Helpful vs unhelpful responses
- Reference to prior similar periods (if memory exists)

3. Weekly Transit Summary
Target: 600–1,200 words
Purpose: Orientation
Rules:
- 3–5 key transits max
- 150–250 words per transit
- One synthesis paragraph

4. Monthly Transit Report
Target: 1,500–3,000 words
Purpose: Short-term planning
Rules:
- Synthesized themes
- Selective natal references
- Collapse repetition

5. Annual / Long-Horizon Report
Target: 4,000–10,000 words
Purpose: Strategic reference
Rules:
- Slow-moving cycles only
- Planning-oriented
- Not free tier

GLOBAL RULES
- Proportionality: shorter window = fewer words
- No prediction language
- No repetition of natal interpretations
- Precision over verbosity

MISSION CHECK
If it cannot be read comfortably within its time window, cut it.
