{
  "name": "@yourorg/ml-spine-datalake-kit",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev:registry": "node --loader ts-node/esm src/examples/registryDemo.ts",
    "dev:compile": "node --loader ts-node/esm src/examples/compileDemo.ts",
    "dev:metrics": "node --loader ts-node/esm src/examples/metricsDemo.ts"
  },
  "dependencies": {
    "apache-arrow": "^14.0.0",
    "parquet-wasm": "^0.6.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
