name: Spine Test Suite
on:
  pull_request:
  push:
    branches: [ main, master ]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:16
        env:
          POSTGRES_PASSWORD: postgres
          POSTGRES_USER: postgres
          POSTGRES_DB: app
        ports: [ "5432:5432" ]
        options: >-
          --health-cmd "pg_isready -U postgres"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        image: redis:7
        ports: [ "6379:6379" ]
    env:
      DATABASE_URL: postgresql://postgres:postgres@localhost:5432/app?schema=public
      BASE_URL: http://localhost:3001
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: 20, cache: npm }
      - run: npm ci
      - run: npx prisma generate
      - run: npx prisma db push
      - run: npm run seed
      - run: npm run test:api
