You are running inside a full-stack TypeScript/Next.js monorepo in Windsurf.

Goal:
Help me take this from a generic SaaS starter to a concrete product with minimal manual effort.

Use this workflow:

1. Scan the repo:
   - Identify app routes, Prisma schema, and main layout components.
   - Summarize what exists.

2. Wait for me to tell you:
   - what the app is for
   - the main entities (e.g. Project, Client, Reading)

3. Then, in multiple steps:
   - Extend `prisma/schema.prisma` with the new entities (scoped to Workspace).
   - Create migrations and run them (tell me which commands).
   - Create one full vertical slice for the main entity:
     - dashboard page in app/(dashboard)/[entity]/page.tsx
     - Zod validation schemas
     - server actions or route handlers
     - UI hooked up to data

4. Make sure:
   - dashboard routes are protected (auth required)
   - auth routes remain public
   - types stay strict and imports valid

5. Communicate:
   - files changed
   - commands to run
   - TODOs for me (e.g. Stripe keys, SMTP config).

Do not introduce new dependencies without clear justification.
Do not silently change core auth/DB behavior.

Start by summarizing what exists in this repo, then ask me for the domain.
