DECANS INTERPRETIVE GUIDELINES (CONSTITUTION)
============================================

1) CORE PRINCIPLE
Decans documents patterns. It does not perform astrology.

2) WORD COUNT TIERS (TARGETS)
- Free: 3,000–5,000 words (recognition)
- Full Natal: 8,000–12,000 words (reference)
- Advanced: 20,000–40,000 words (learning)
- Pro: 60,000–90,000+ words over time (infrastructure)

3) INTERPRETIVE RULES (HARD CONSTRAINTS)
Always:
- Synthesize before expanding
- Prioritize before listing
- Explain mechanisms, not destiny
- Use probabilistic framing (often/tends to/can)
- Acknowledge uncertainty where relevant
Never:
- Prophecy ("will happen", "guarantees")
- Absolutes ("always", "never") unless truly literal (rare)
- Therapy/clinical claims (diagnosis, treatment language)
- Moral judgement or shaming

Forbidden phrases (examples, not exhaustive):
- "this means you will"
- "you are meant to"
- "this guarantees"
- "you should" (use options: "you might try", "consider")

4) SOLARI RULES
- Solari is commentary, not authority.
Allowed surfaces:
- Notifications
- Transits
- Pattern reflections
- Ask Solari (opt-in)
Not allowed surfaces:
- Core natal interpretations
- Educational modules
- Professional outputs
- Technical explanations
Default: clinical/professional. Snark is opt-in.

5) CONSISTENCY
- Collapse repetition across sections
- Track recurring themes longitudinally
- Flag contradictions instead of hiding them
- Keep voice stable across time; evolve slowly

6) MISSION LOCK
Decans helps people recognize patterns they already live inside, using astrology as a precise language, not a belief system.
