version: "1.0.0"
core_principle: "Document patterns; do not perform prophecy."
tiers:
  - tier: Free
    min_words: 3000
    max_words: 5000
    goal: recognition
  - tier: FullNatal
    min_words: 8000
    max_words: 12000
    goal: reference
  - tier: Advanced
    min_words: 20000
    max_words: 40000
    goal: learning
  - tier: Pro
    min_words: 60000
    max_words: 90000
    goal: infrastructure_over_time
    note: "Accrue over time; do not dump at once."
tone:
  default: clinical_professional
  allowed_modes:
    - clinical_professional
    - educational_precise
    - solari_commentary_opt_in
  solari_allowed_surfaces:
    - notifications
    - transits
    - pattern_reflections
    - ask_solari_opt_in
  solari_forbidden_surfaces:
    - core_natal
    - education_modules
    - pro_outputs
    - technical_explanations
always:
  - synthesize_before_expanding
  - prioritize_before_listing
  - mechanisms_not_destiny
  - probabilistic_framing
  - acknowledge_uncertainty
never:
  - prophecy_language
  - absolute_language
  - therapy_or_diagnosis_language
  - moral_judgment_or_shaming
forbidden_phrases:
  - "this means you will"
  - "you are meant to"
  - "this guarantees"
  - "guaranteed to happen"
  - "destined to"
  - "fated to"
  - "your life purpose is"
  - "you should"
  - "diagnose"
  - "treatment"
  - "disorder"
soft_warnings:
  absolute_words: ["always","never","guarantee","guaranteed","certainly","definitely"]
  prophecy_words: ["will happen","will occur","will meet","will lose","will gain","will die","will get sick"]
mission_lock: "Help users recognize lived patterns using astrology as a precise language, not a belief system."
