{
  "name": "pro-ephemeris-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "lint": "node ./scripts/lint-lite.mjs",
    "format": "node ./scripts/format-lite.mjs",
    "golden:run": "node --loader ts-node/esm ./src/cli/golden-run.ts",
    "golden:verify": "node --loader ts-node/esm ./src/cli/golden-verify.ts",
    "contract:print": "node --loader ts-node/esm ./src/cli/contract-print.ts"
  },
  "dependencies": {
    "zod": "^3.23.8",
    "decimal.js": "^10.4.3"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.0.5",
    "ts-node": "^10.9.2",
    "@types/node": "^22.7.5"
  }
}