name: security-validation

on:
  pull_request:
  push:
    branches: [ "main" ]

jobs:
  validate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install
        run: npm ci

      - name: Build
        run: npm run build

      - name: Start app
        run: |
          nohup npm run start -- --port 3000 >/tmp/app.log 2>&1 &
          sleep 3
          curl -f http://localhost:3000/health

      - name: Install Docker (for ZAP)
        run: |
          sudo apt-get update
          sudo apt-get install -y docker.io

      - name: Run validation pack
        env:
          TARGET_BASE_URL: http://localhost:3000
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        run: |
          bash ops/validation-pack/scripts/run-all.sh

      - name: Upload receipt artifacts
        uses: actions/upload-artifact@v4
        with:
          name: validation-receipt
          path: ops/validation-pack/out
